<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Arial, Helvetica, sans-serif" />
      <mj-section padding="0px" />
      <mj-text color="#fff" font-size="18px" />
    </mj-attributes>
    <mj-style inline="inline">
      .motogp-title { 
        font-size: 42px; 
        font-weight: bold; 
        letter-spacing: 2px;
        text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
      }
      .main-bg { 
        background-color: #e53c3c; 
      }
      .shadow-img { 
        box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      }
      .content-text {
        font-size: 20px;
        line-height: 1.5;
      }
      @media only screen and (min-width:480px) {
        .text-left-desktop { text-align: left !important; }
        .text-right-desktop { text-align: right !important; }
      }
    </mj-style>
  </mj-head>
  <mj-body width="800px" background-color="#e53c3c">
    <!-- Banner superior -->
    <mj-section background-color="#fff" padding="0">
      <mj-column width="100%" padding="0">
        <mj-image src="https://raw.githubusercontent.com/paulo658/Feria_vlc/refs/heads/main/Imagenes/2ruedas/cabecera.jpg" 
                 alt="2Ruedas Banner" 
                 width="800px" 
                 padding="0" />
      </mj-column>
    </mj-section>

    <!-- Título sorteo -->
    <mj-section css-class="main-bg" padding="30px 0">
      <mj-column>
        <mj-text align="center" css-class="motogp-title">
          ¡¡ SORTEO ENTRADA MOTOGP !!
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Contenido principal -->
    <mj-section padding="20px 0" background-color="#fff">
      <mj-column width="50%" vertical-align="middle">
        <mj-image src="https://raw.githubusercontent.com/paulo658/Feria_vlc/refs/heads/main/Imagenes/2ruedas/motos.jpg" 
                 alt="MotoGP Cheste"
                 css-class="shadow-img"
                 padding="10px" />
      </mj-column>
      <mj-column width="50%" vertical-align="middle">
        <mj-text color="#333" font-size="24px" padding="20px">
          Sorteo de dos entradas para ver el GP de motociclismo en Cheste.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Segunda sección -->
    <mj-section padding="0" background-color="#f8f8f8">
      <mj-column width="50%" vertical-align="middle">
        <mj-text color="#333" font-size="24px" padding="20px">
          Entre todos los que complementen el formulario de las entradas de la feria antes del 1 de septiembre.
        </mj-text>
      </mj-column>
      <mj-column width="50%" vertical-align="middle">
        <mj-image src="https://raw.githubusercontent.com/paulo658/Feria_vlc/refs/heads/main/Imagenes/2ruedas/motogp.jpg" 
                 alt="MotoGP Carrera"
                 css-class="shadow-img"
                 padding="10px" />
      </mj-column>
    </mj-section>

    <!-- Botón/entrada -->
    <mj-section css-class="main-bg" padding="40px 0">
      <mj-column>
        <mj-button background-color="#fff" 
                   color="#e6323e" 
                   font-size="24px" 
                   font-weight="bold" 
                   border-radius="8px" 
                   padding="20px 40px"
                   width="400px">
          ¡¡ Entrada 2Ruedas !!
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Redes sociales -->
    <mj-section padding="30px 0" background-color="#333">
      <mj-column>
        <mj-text align="center" font-size="20px" padding-bottom="20px">
          Síguenos en nuestras redes sociales:
        </mj-text>
        <mj-social align="center" 
                   icon-size="40px" 
                   mode="horizontal" 
                   icon-padding="10px">
          <mj-social-element name="facebook" href="https://www.facebook.com/2RuedasFeriaValencia" background-color="#1877f2"></mj-social-element>
          <mj-social-element name="instagram" href="https://www.instagram.com/2ruedasferiavalencia/" background-color="#E1306C"></mj-social-element>
          <mj-social-element name="x" href="https://x.com/feriavalencia" background-color="black"></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>