<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>Salón del Cómic de Valencia</title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    }

  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }

  </style>
  <style type="text/css">
    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }

  </style>
</head>

<body style="word-spacing:normal;background-color:#f5f5f5;">
  <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">¡Consigue tu entrada GRATIS y participa en la encuesta!</div>
  <div style="background-color:#f5f5f5;" lang="und" dir="auto">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:16px;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:16px;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:24px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:552px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:16px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:502px;">
                                <img alt="Salón del Cómic de Valencia" src="https://raw.githubusercontent.com/paulo658/Feria_vlc/refs/heads/main/Imagenes/salon_comic/imag1.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="502" height="auto">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#388e3c" role="presentation" style="border:none;border-radius:2px;cursor:auto;mso-padding-alt:10px 25px;background:#388e3c;" valign="middle">
                                <a href="https://www.saloncomicvalencia.com" style="display:inline-block;background:#388e3c;color:#ffffff;font-family:Arial;font-size:22px;font-weight:bold;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:2px;" target="_blank"> CONSIGUE TU ENTRADA AQUÍ !! </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:24px;word-break:break-word;">
                        <div style="font-family:Arial;font-size:18px;font-weight:bold;line-height:1;text-align:left;color:#222222;">¡Hola, {{nombre}}!</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Arial;font-size:16px;line-height:1;text-align:left;color:#222222;">¿Quieres conseguir entradas <b>GRATIS</b> para el próximo <b>Salón del Cómic de València</b>?<br><br> Solo tienes que rellenar una breve encuesta y automáticamente entrarás en el sorteo de entradas dobles para disfrutar de uno de los eventos más esperados del año.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:8px;word-break:break-word;">
                        <div style="font-family:Arial;font-size:16px;font-weight:bold;line-height:1;text-align:left;color:#222222;">Aquí te dejo un pequeño adelanto de lo que te espera:</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Arial;font-size:15px;line-height:1;text-align:left;color:#222222;">· Exposiciones temáticas: Disfrutarás de muestras como <a href="https://www.saloncomicvalencia.com/programacion-comic-2025/" style="color:#1976d2;">"Marvel y DC se escriben con Ñ y Fantasy Manga"</a>, que celebrarán el talento español en el cómic y el manga.<br><br> · Zona Asia: Vibrarás con actuaciones de <a href="https://www.saloncomicvalencia.com/escenario-principal-2025/" style="color:#1976d2;">K-pop</a>, <a href="https://www.saloncomicvalencia.com/programacion-cosplay-25/" style="color:#1976d2;">concursos de cosplay</a> y la presencia de artistas de manga como <a href="https://www.saloncomicvalencia.com/invitado/ana-oncina/" style="color:#1976d2;">Ana Oncina</a> y <a href="https://www.saloncomicvalencia.com/invitados-zona-asia-2025/" style="color:#1976d2;">jóvenes promesas</a>.<br><br> · Joc & Rol: Te sumergirás en el mundo de los <a href="https://www.saloncomicvalencia.com/programacion-juego-y-rol-2025/" style="color:#1976d2;">juegos de mesa</a> y de rol con torneos, demostraciones y una ludoteca gigante para jugar sin parar.<br><br> · Artist Alley: Conocerás a más de <a href="https://www.saloncomicvalencia.com/artist-alley-2025/" style="color:#1976d2;">127 artistas</a> que compartirán su arte original y te ofrecerán cómics e ilustraciones únicas.<br><br> · Actividades infantiles: Los más peques disfrutarán a lo grande con <a href="https://www.saloncomicvalencia.com/kids-comics/" style="color:#1976d2;">talleres, juegos y cuentacuentos</a> pensados para despertar su creatividad.<br><br> · Encuentros con autores: Tendrás la oportunidad de conocer y escuchar a figuras destacadas como <a href="https://www.saloncomicvalencia.com/invitado/eusebio-nsue-nsue/" style="color:#1976d2;">Eusebio Nsue Nsue</a>, <a href="https://www.saloncomicvalencia.com/invitado/marcelo-dsalete/" style="color:#1976d2;">Marcelo D’Salete</a> y <a href="https://www.saloncomicvalencia.com/invitado/emil-ferris/" style="color:#1976d2;">Emil Ferris</a> en charlas y firmas.<br><br> Todo esto y mucho más en el Salón del Cómic en Feria de Valencia.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#388e3c" role="presentation" style="border:none;border-radius:2px;cursor:auto;mso-padding-alt:10px 25px;background:#388e3c;" valign="middle">
                                <a href="https://docs.google.com/forms/d/e/1FAIpQLSc3G-dQ7-QgxDp0OjJtqOfGMb4y9wTyrSNQ_IDUQwWHfnHeYA/viewform" style="display:inline-block;background:#388e3c;color:#ffffff;font-family:Arial;font-size:22px;font-weight:bold;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:2px;" target="_blank"> PULSE PARA EMPEZAR LA ENCUESTA !! </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:24px 0 0 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:250px;">
                                <img alt="Cómics Valencians" src="https://raw.githubusercontent.com/paulo658/Feria_vlc/refs/heads/main/Imagenes/salon_comic/comicValencia.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="250" height="auto">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:250px;">
                                <img alt="Exposición de cómics" src="https://raw.githubusercontent.com/paulo658/Feria_vlc/refs/heads/main/Imagenes/salon_comic/persona_viendo_cuadros.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="250" height="auto">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f5f5f5" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#f5f5f5;background-color:#f5f5f5;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f5f5f5;background-color:#f5f5f5;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:24px 0 0 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <p style="border-top:solid 4px #cccccc;font-size:1px;margin:0px auto;width:100%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #cccccc;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:8px;word-break:break-word;">
                        <div style="font-family:Arial;font-size:14px;line-height:1;text-align:center;color:#222222;">Síguenos en redes sociales:</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                          <tbody>
                            <tr>
                              <td style="padding:4px;vertical-align:middle;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3b5998;border-radius:3px;width:30px;">
                                  <tbody>
                                    <tr>
                                      <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                        <a href="https://www.facebook.com/sharer/sharer.php?u=https://facebook.com/tu_pagina" target="_blank">
                                          <img alt height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="border-radius:3px;display:block;" width="30">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso | IE]></td><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                          <tbody>
                            <tr>
                              <td style="padding:4px;vertical-align:middle;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:black;border-radius:3px;width:30px;">
                                  <tbody>
                                    <tr>
                                      <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                        <a href="https://twitter.com/intent/tweet?url=https://x.com/saloncomicvlc?lang=es" target="_blank">
                                          <img alt height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter-x.png" style="border-radius:3px;display:block;" width="30">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso | IE]></td><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                          <tbody>
                            <tr>
                              <td style="padding:4px;vertical-align:middle;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#e4405f;border-radius:3px;width:30px;">
                                  <tbody>
                                    <tr>
                                      <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                        <a href="https://www.instagram.com/saloncomicvalencia/" target="_blank">
                                          <img alt height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png" style="border-radius:3px;display:block;" width="30">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso | IE]></td><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                          <tbody>
                            <tr>
                              <td style="padding:4px;vertical-align:middle;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:black;border-radius:3px;width:30px;">
                                  <tbody>
                                    <tr>
                                      <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                        <a href="https://www.tiktok.com/@saloncomicvalencia" target="_blank">
                                          <img alt height="30" style="border-radius:3px;display:block;" width="30">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-top:16px;word-break:break-word;">
                        <div style="font-family:Arial;font-size:12px;line-height:1;text-align:center;color:#888888;">© 2025 Salón del Cómic de Valencia · <a href="https://www.saloncomicvalencia.com/legal" style="color:#888;">Aviso legal</a> · <a href="https://www.saloncomicvalencia.com/baja" style="color:#888;">Darse de baja</a></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>
